{
  "name": "YVEXOR",
  "short_name": "YVEXOR",
  "description": "Solutions digitales, logiciels métier, IA et systèmes connectés adaptés à votre activité.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "orientation": "any",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
